# Assetory-client

./: .gitignore  build.gradle  dxdiag.txt  dxidiag.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/assetory/client/: App.java  DataSendingScheduler.java
src/main/java/pl/edu/agh/assetory/client/connection/: DataSender.java
src/main/java/pl/edu/agh/assetory/client/model/: ComputerInformation.java  SoftwareRecord.java
src/main/java/pl/edu/agh/assetory/client/service/: HardwareService.java  SoftwareService.java  SystemService.java
